{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red141\green105\blue82;\red237\green223\blue199;\red62\green33\blue18;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa100\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr20\shado127 \shadc0 ALEX BRUSH REGULAR\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl308\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\strokec4 \shad0 <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alex-brush" type="text/css"/>\
\
}