{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'85+ - + - + \'85NEW NODE PROJECT initiation\'85+ - + - +\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Create a folder for your project\
navigate to it in the terminal\
initialize a new node project\
	
\f1 $ npm init\

\f0 go through all of the components of the new project\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \'85+ - + - +\'85EXPRESS DEPENDENCY INSTALLATION\'85+ - + - +\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
navigate to project folder in the terminal\
install express into your project\
	$ 
\f1 npm install - - save express\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'85+ - + - +\'85HANDLEBARS INSTALLATION\'85+ - + - +\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
after you have initialized a new node project and installed express (you should have \'91node _modules\'92 	and \'91package.json\'92 files in there)\
navigate to your project folder\
install handlebars\
	$ 
\f1 npm install - -save express-handlebars\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0 \cf0 \'85+ - + - +\'85JSON BODY PARSER INSTALL\'85+ - + - +\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $ 
\f1 npm install - -save body-parser
\f0 \

\f1 \

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \'85+ - + - +\'85DIGITAL OCEAN\'85+ - + - +\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
in terminal, base location, login to server using \'91ssh root@\'91\
	
\f1 ~ steph$ ssh root@104.131.84.51\

\f0\b \
run files on server:\

\b0 navigate to project folder (on cyberduck that you\'92ve already uploaded)\
node enable the server to run those project files\

\f1 	~/week8-forms/project# node app.js\

\f0 press ctrl-c to terminate or close terminal\
\

\b run files forever on server:\

\b0 \
	\
\
\
\
}