{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 7\
\
you must install express and handlebars on every project you work on.\
\
	(in project file): \'93npm install - -save express-handlebars\'94\
\
new project: \'93npm init\'94\
install express: \'93npm install - -save express\'94\
install handlebars: \'93npm install handlebars -g\'94\
\
FOREVER INSTALL\
\
\
Q: does the dynamic part of a handlebar page have to be called \'93body?\'94\
\
PROJECT FILE LAYERS:\
\
node_modules\
\
public:\
	img	\
\
views:\
\
		layouts\
			main.handlebars (html + \{\{ \}\} for each page)\
		404.handlebars\
		500.handlebars\
		page.handlebars\
\
app.js (js for setting everything up + \{\{ \}\} fill ins)\
\
package.json}