{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10240\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 6\
\
Digital Ocean IP: 104.131.84.51 - adastrea17\
\
terminal:\
\

\f1 cd ~
\f0   == back to home base\
\

\f1 clear
\f0  == clear the screen\
\

\f1 x\\ y
\f0  == space (\'93\\ \'93)\
\
you can nav all the way using bashes: \
	
\f1 cd documents/goucher/webdev/\'85 etc.
\f0 \
\
go back up through folders using \'91../\'91\
	
\f1 $ cd ../
\f0      or even     
\f1 $ cd ../../../
\f0 \
\
REMOTE SERVER\
\
login: ssh root@[IP address]\
ENTER\
(yes)\
password: [ ]\
navigate to folder containing file to run\
\'85\'85\'85\'85..ls (to see folders on there)\
\'85\'85\'85\'85..cd to go there\
node [file name]\
\'85\'85\'85\'85..ctrl-c or close terminal to exit\
\
FOREVER REMOTE SERVER RUNING\
\
to activate server file, instead of \'93node [file name].js\'94 type \'93forever start [file name].js\'94\
to deactivate a script: \'93forever stop [file name].js\'94\
to see if forever is running a script: \'93forever list\'94\
\
NODE\
\
nav to the containing dir, \
type in \'93node [file name]\'94,\
for\
ENTER\
\'85server will be created and run\'85\
\'85until, you ctrl-c to stop it. At which point port is closed and you won\'92t be able to access your server/pages anymore\'85\
\
NPM (node package manager)\
\'85allows you to add third party stuff into node like Express}