{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid105\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10840\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Databases\
\
RESOURCES\
{\field{\*\fldinst{HYPERLINK "https://www.techopedia.com/6/28832/enterprise/databases/introduction-to-databases/2"}}{\fldrslt https://www.techopedia.com/6/28832/enterprise/databases/introduction-to-databases/2}}\
{\field{\*\fldinst{HYPERLINK "https://blog.udemy.com/nosql-tutorial/"}}{\fldrslt https://blog.udemy.com/nosql-tutorial/}}\
Brown ch. 13, p. 147-154\
{\field{\*\fldinst{HYPERLINK "http://learnwebtutorials.com/mongodb-tutorial-getting-started-mongolab"}}{\fldrslt http://learnwebtutorials.com/mongodb-tutorial-getting-started-mongolab}}\
	(read through \'93Create a MongoDB User\'94)\
{\field{\*\fldinst{HYPERLINK "https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications"}}{\fldrslt https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications}}\
{\field{\*\fldinst{HYPERLINK "http://learn.goucher.edu/pluginfile.php/502411/mod_resource/content/0/mongodb.pdf"}}{\fldrslt http://learn.goucher.edu/pluginfile.php/502411/mod_resource/content/0/mongodb.pdf}}\
\
\
\
\'97\'97[] [] [] NoSQL [] [] [] \'97\'97\
\
Replacement for relational databases\
	\
types:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Document type NoSQL\
{\listtext	\uc0\u8259 	}key-value scheme\
{\listtext	\uc0\u8259 	}graph store\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}XML database (outdated)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}wide column store\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97 \{\} | \{\} \'97 Features: \'97 \{\} | \{\} \'97\
\
Use your oo classes directly in your database. If you change them, they will update automatically in the database. \
\
Sharding: Shard your database files across different servers (using SAN and NAS). NoSQL can also shard automatically.\
\
Automatic replication in real time. \
\
Works with Node.js (using a \'91table name\'92 and \'91schema name\'92)\
\
CRUD (create, read, update, delete) queries support.\
\
Plugins to quickly retrieve query info for different programming languages to cut down on the need to use raw query information. \
\
\
\
\'97\'97- <> the MEAN stack <> - \'97\'97\
\
(MLab, Express, AngularJS, Node.js)\
\
using Mongoose node package (similar to an ORM)\
\
\
\
____ < ^ > MONGOOSE < ^ > ____\
\
install mongoose into your project:\
	: navigate to pre-created project \
	\'91npm install mongoose - - save\'92\
\
require it in your index/app code:\
	\'93 var mongoose = require(\'91mongoose\'92); \'93\
\
connect to mongoose db:\
	\'93 mongoose.connect(\'91mongoldb://localhost/[myappdatabase]'); \'93\
\
define a schema and model\
	{\field{\*\fldinst{HYPERLINK "https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications"}}{\fldrslt https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications}}\
\
\'85\'85\'85..how\'85it\'85.works\'85\'85\'85.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}mLab\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}database\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}collection\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}document (row)\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}field (column)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
	\
}