{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ELEMENTS.METHODS (PARAMETERS);\
>document.write\
\
>console.log\
\
>document.getElementById( );\
\
>document.getElementByTagName( );\
	
\f1 \expnd0\expndtw0\kerning0
document.getElementsByTagName('p');\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 	(returned as an array if multiple occur)\
\
>[var (usually an HTML id].innerHTML = \'93[new text]\'94;\
	e.g.\
	
\f1 \expnd0\expndtw0\kerning0
var infobox = document.getElementById('info');\
\pard\pardeftab720\sl247\partightenfactor0
\cf0      infobox.innerHTML = "My new content";\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
>addEventListener(\'93[name]\'94, [event]);\
\
CREATE YOUR OWN METHOD (function):\
	function [event above]( )\{\
		[an action]\
	\}\
\
	e.g. events: keyup, click, drag, focus, blur\
\
ANONYMOUS FUNCTIONS:\
	
\f1 \expnd0\expndtw0\kerning0
document.addEventListener('click',function()\{\
\pard\pardeftab720\sl247\partightenfactor0
\cf0      console.log("something!");\
	\});\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
CSS in JS:\
_.style.backgroundColor = #333;\
\
var x; (no equals)\
x = 6                    \'85OR\'85var x = 6\
letters and underscores can be used\
case sensitive\
\
strings (text) needs quotes\
\
JS EVENTS:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.quirksmode.org/dom/events/index.html"}}{\fldrslt \cf0 http://www.quirksmode.org/dom/events/index.html}}\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/Events"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/Events}}\
\
ARRAYS:\
\
\pard\pardeftab720\sl247\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
>var people = new Array("Bob","Maria","Jennifer","Tony");\
		array numbers(\'93 0 \'93,\'94  1  \'93,\'94    2   \'93,\'94 3  \'93); \
\
>
\f0 ADD SOMETHING TO AN ESTABLISHED ARRAY:\
	
\f1 people.push(\'93Stephanie\'94);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
>CHANGE A ARRAY ITEM:\
	
\f1 people[3]=\'93Anthony\'94;\
\

\f0 LOOPS:\
\
>
\f1 \expnd0\expndtw0\kerning0
for (i=0;i < stuff.length; i++)\{\
\pard\pardeftab720\sl247\partightenfactor0
\cf0     	document.write(stuff[i]);\
    \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
HW TBD:\
	code academy loops\
	-read JSHint (correct install)\
	read Eloquent JS: ch. 1 and ch. 3 - through Declaration Notation\
	choose subject from Eloquent and write explanation w example \
\
Unary\
\
BOOLEANS - LOGICAL OPERATORS\
&& == and (produces true only if all givens are true)\
|| == or (produces true if at least one given is true)\
! == not (unary operator that turns the following given to its opposite)\
? : e.g. \'93true ? 1 : 2\'94 (ternary operator: true chooses the first number, false the second\'97usr chooses the boolean and numbers)\
\
}