{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red8\green69\blue135;\red26\green27\blue29;
\red0\green0\blue0;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 CLIENT ID\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 c8e5e6befe3b43deb41b78cc5514f2c2\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 CLIENT SECRET\
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 bec37eb1b9ed4160b3768c8068eba936\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 WEBSITE URL\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 http://madarts.goucher.edu/stephanievizzi/Week%205/gallery_api.html\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 REDIRECT URI\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 http://madarts.goucher.edu/stephanievizzi/Week%205/gallery_api.html\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 SUPPORT EMAIL\
\
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl390\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.instagram.com/v1/users/"}}{\fldrslt 
\f1\b0 \cf3 https://api.instagram.com/v1/users/}}
\f1\b0 \cf4 \{user-id\}/media/recent?callback=&client_id=\{client_id\}\
\
JRS info\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 CLIENT ID\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 1442ccb705ce4631850189378e9c6b38\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 CLIENT SECRET\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 fd8f117baf834c29864ac66e7ca48f25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 WEBSITE URL\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 http://madarts.goucher.edu/stephanievizzi/Week%205/gallery_api.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 REDIRECT URI\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 http://madarts.goucher.edu/stephanievizzi/Week%205/gallery_api.html\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 SUPPORT EMAIL\
\
Google Key:\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AIzaSyD2XosotG1ic1S4wOf_TcSjs2fY3pIpq-o}